<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>武晓宇的个人空间</title>
<style type="text/css">
body,td,th {
	color: #74147E;
}
	h1,h2,h3,h4{font-family: 宋体;text-align: center;}
	h1{font-size: 40px;}
	h2{font-size: 28px;}
	h3{font-size: 20px;}
	h4{font-size: 18px;}
	p{font-family: 华文楷体;text-indent:2em;}
	p.begin{color: #000000;text-decoration:underline;}
	p.begina {font-size: 24px;text-align: center;}
	p.begina a{color: #00FF1D;text-decoration:none;}
	.strong{color: #00FFDB;font-weight:900;}
	#p2{font-style: italic;}\
	#container{
		width: 80%;
		background-color: #7F24F0;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		padding: 5px 20px;
	}

	a:hover{
    color:cadetblue;   
    font-size:25px;  
	}
</style>
</head>

<body background="images/a.jpg">
	<div id="container">
<h1 align="center"><font face="楷体" color="#C688FB"><a name="top"></a>欢迎来到18080232武晓宇的主页</font></h1>
		<audio src="rsc/Love ljj.mp3" controls="controls" autoplay="autoplay"></audio>
<h2 align="center">   <a href="#info">基本信息</a>    <a href="#about">关于我</a>    <a href="#diary">日志</a>    <a href="#works">作品</a>    <a href="#photo">相册</a>    <a href="#contact">联系</a>     </h2>
	<p><img  src="images/profile.jpg" alt="wxy" width="458" height="479" align="lift"/>
	<p><font size="+4"><a name="info"></a>基本信息：</font></p>
	<br>
	<br><font size="+2">就读学校：浙江传媒学院</font>
	<br>
	<br><font size="+2">专业：媒体工程学院软件工程专业</font>
	<br>
	<br><font size="+1">宿舍楼：20号楼xxx</font>
	<br>
	<br>学号：180808232
	<br>
	<br>性别：男
	<br>
	<br>姓名：武晓宇
	<br>
	<br>年龄：18
	<br>
	<br>兴趣爱好：探索
	<br>
	<br><a href="#top">回到顶部</a>
	</p>
	<p></p>
	<p></p>
	<p align="center"><font face="楷体" color="#0577FF" size="+7"><a name="about"></a>我</font></p>
	<p class="begin">出生地：安徽省
	<br>
	<br><span class="strong">出生年月：2000年8月8日</span>
	<br>
	<br>个人职业：学生
	<br>
	<br>入学日期：2018年9月14日
	<br>
	<br>本科就读学校：浙江传媒学院
	<br>
	<br>专业：软件工程
	<br>
	<br>兴趣：沉迷时尚海洋
	<br>
	<br>爱好：持续改善自己
	<br>
	<br>信仰：自己
	<br>
	<p class="begina"><a href="#top">回到顶部</a>
	</p>
	<p></p>
	<p></p>
	<p align="center"><font  color="#0577FF" size="+3"><a name="diary"></a>日志</font></p>
	<p id="p2">
	<br>Page one
	<br>
	<br>~
	<br>
	<br>Page two
	<br>
	<br>
	<br>
	<br>Page three
	<br>
	<br>~
	<br>
	<br>Page four
	<br>
	<br>~
	<br>
	<br>Page five
	<br>
	<br>~
	<br>
	<br>Page six
	<br>
	<br>~
	<br>
	<br><a href="#top">回到顶部</a>
	</p>
<p></p>
<p></p>
	<p align="center"><font face="楷体" color="#0577FF" size="+7"><a name="works"></a>作品</font></p>
	<p align="center"><font size="7" >Coming Soon</font></p>
	<p><a href="#top">回到首页</a>
	</p>
<p></p>
<p></p>
<<p align="center"><font color="#0577FF" size="+3"><a name="photo"></a>相册</font></p>
	<p><img  src="images/1.jpg"  width="300" height="300" align="right"/></p>
	<p><img  src="images/2.jpg"  width="300" height="300" align="lift"/></p>
	<p><img  src="images/3.jpg"  width="300" height="300" align="right"/></p>
	<p><img  src="images/4.jpg"  width="300" height="300" align="lift"/></p>
	<p><img  src="images/5.jpg"  width="300" height="300" align="center"/></p>

	<p><a href="#top">回到顶部</a></p>
	<p></p>
	<p></p>
	<p align="center"><font color="#0577FF" size="+3"><a name="contact"></a>联络</font></p>
	<p>
	<br>电话：13520203330
	<br>
	<br>QQ：1130376986
	<br>
	<br>邮箱：<a href="mailto:1130376986@qq.com?subject=我觉得你好帅">1130376986@qq.com</a>
	<br>
	<br><a href="#top">回到顶部</a>
	</p>
	</div>1
</body>
</html>
