<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品</title>
<link rel="stylesheet" href="main.css" type="text/css">
	<style>
	ul#works{
			width: 1200px;
			height: 220px;
			margin:100pX auto;
		}
	#works li{display: inline-block;
		   width: 216px;
		   height: 280px;
		   padding-top: 20px;
		   padding-left: 20px;
		   background-color: #FFF;}
			 ul#map{width: 220px;
			height:40px;
			margin:100px 0 0 100px;}
		#map li{display: inline-block;
				height:40px;
			     width: 40px;
			       margin-bottom: 5px;
			       background-image: url('images/bg.png');}
			li.first{
				background-position: -80px 0;
			}
			li.second{
				background-position: 0 -120px;
			}
			
			li.third{
				background-position: -80px -200px;
			}
			li.fouth{
				background-position: -80px -40px;
			}
			li.fifth{
				background-position: -80px -280px;
			}
	</style>
</head>

<body background="images/a.jpg">
	<div id="wxy">
	<h1 align="center"><font face="楷体" color="#C688FB"><a name="sy"></a>欢迎来到武晓宇的个人空间——————作品</font></h1>
	<div class="sj"></div>
<h2>   <a href="index.html">首页</a>    <a href="about.html">我我我</a>    <a href="diary.html">Magazine</a>    <a href="works.html">作品</a>    <a href="photo.html">相册</a>    <a href="contact.html">联络</a>     </h2>
	<ul id="works">
	<li>
            	<a>星空一</a>
   	  <p>看起来还不错 </p>
            	<img src="images/4.jpg" width="150" height="150" />
            </li> 
      <li>
            	<a>星空二</a>
        <p>这是一个旋涡</p>
          <img src="images/5.jpg" width="150" height="150" />
        </li>
      <li>
            	<a>星空三</a>
        <p>星星无聊的时候是不是也会数人类</p>
          <img src="images/3.jpg" width="150" height="150" />
          </li>
         
	</ul>
	<ul id="map">
		<li class='first'>
		<li class='second'>
		<li class='third'>
		<li class='fouth'>
		<li class='fifth'>
	</ul>
		</div>
	<p class="copyright">©2019 wuxiaoyu. All rights reserved.</p>
</body>
</html>